/* start iPhone X css values*/
#jim-mobile { position:relative; top:0px; left:0px; width:533px; height:937px; margin:0 auto; }
#jim-case { background-image: url("../../../../../images/mobile/ios/ios11/iphonex/iphonex@2x.png"); height:937px; width:533px; background-size:100% auto; z-index:100; /*must be over keyboards and comment bubbles*/ position:absolute; pointer-events:none; }
#jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
#jim-mobile .ui-page { overflow:hidden; }
@font-face {
    font-family: 'iOS-Light';
    src: url('../other/iOS-Light.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Regular';
    src: url('../other/iOS-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Medium';
    src: url('../other/iOS-Medium.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Bold';
    src: url('../other/iOS-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Bold.ttf') format('truetype');
}

/* orientation values */
#jim-mobile.landscape { height:533px; width:937px; }
#jim-case.portrait { -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -moz-transform-origin:auto; -webkit-transform-origin:auto; -o-transform-origin:auto; transform-origin:auto; }
#jim-case.landscape { -moz-transform:rotate(-90deg); -webkit-transform:rotate(-90deg); -o-transform:rotate(-90deg); transform:rotate(-90deg); -moz-transform-origin:50% 29% 0; -webkit-transform-origin:50% 29% 0; -o-transform-origin:50% 29% 0; transform-origin:50% 29% 0; }
#jim-container.portrait { position: absolute; top: 67px; left: 76.5px; width: 375px; height: 812px; }
#jim-container.landscape { position: absolute; top: 87px; left: 62px; width: 812px; height: 375px; }

/* keyboard values */
.portrait #jim-iphone-kb { position: absolute; bottom: 0px; left: 0px; width: 375px; height: 291px; z-index:999; display:none; }
.portrait #jim-iphone-kb ul { height: 43px; margin-top:10.5px; margin-left:3px; }
.portrait #jim-iphone-kb li { width: 33px; height: 43px; margin-right:4.5px; display: inline-block; }
.portrait #jim-iphone-kb li.p { margin-right:0px; }
.portrait #jim-iphone-kb li.shift { width: 43.5px; margin-right:13px; margin-top:1px; }
.portrait #jim-iphone-kb li.backspace { width: 43.5px; margin-left:6.5px; margin-right:0px; }
.portrait #jim-iphone-kb #letters li.a { margin-left:19px; }
.portrait #jim-iphone-kb #letters li.numbers { width:88px; margin-right:5px; }
.portrait #jim-iphone-kb li.space { width:181.5px; margin-right:7.5px; margin-top:0.5px; }
.portrait #jim-iphone-kb li.return { width:87px; margin-right:0px; }
.portrait #jim-iphone-kb ul:last-child { margin-top: 9.5px; }

.portrait #jim-iphone-kb #email li.space { width:88.5px; margin-left:1px;}
.portrait #jim-iphone-kb #email li.bubble { width:39.5px; margin-right:6px; }
.portrait #jim-iphone-kb #email li.a { margin-left:19px; }
.portrait #jim-iphone-kb #email li.numbers { width:88px; margin-right:5px; }
.portrait #jim-iphone-kb #email li.return { margin-left:1px; }

.portrait #jim-iphone-kb #url li.bubble { width:56px; margin-right:6.5px; }
.portrait #jim-iphone-kb #url li.a { margin-left:19px; }
.portrait #jim-iphone-kb #url li.numbers { width: 88px; margin-right:5px; }
.portrait #jim-iphone-kb #url li.return { margin-left:1px; }

.portrait #jim-iphone-kb #numbers ul:first-child + ul + ul > li.signs { width: 43px; margin-right:12px; }
.portrait #jim-iphone-kb #numbers ul:first-child + ul + ul > li { width: 45px; margin-right:8.2px; }
.portrait #jim-iphone-kb #numbers li:last-child { margin-right:0px; }
.portrait #jim-iphone-kb #numbers ul:first-child + ul + ul > li.backspace { width: 44px; margin-left:4px; margin-right:0px; margin-top:0.5px; }
.portrait #jim-iphone-kb li.letters { width:88px; margin-right:5px; }

.portrait #jim-iphone-kb #signs ul:first-child + ul  + ul > li.numbers { width: 43px; margin-right:12px; }
.portrait #jim-iphone-kb #signs ul:first-child + ul  + ul > li { width: 45px; margin-right:8.2px; }
.portrait #jim-iphone-kb #signs li:last-child { margin-right:0px; }
.portrait #jim-iphone-kb #signs ul:first-child + ul + ul > li.backspace {  width: 44px; margin-left:4px; margin-right: 0px; margin-top:0.5px; }

.portrait #jim-iphone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/letters_iphone@2x.png'); }
.portrait #jim-iphone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/numbers_iphone@2x.png'); display:none; }
.portrait #jim-iphone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/symbols_iphone@2x.png'); display:none; }
.portrait #jim-iphone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/email_iphone@2x.png'); display:none; }
.portrait #jim-iphone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/url_iphone@2x.png'); display:none; }

.portrait #jim-iphone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.portrait #jim-iphone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.portrait #jim-iphone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.portrait #jim-iphone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.portrait #jim-iphone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.portrait #jim-iphone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keyspace_email_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.portrait #jim-iphone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_iphone@2x.png'); background-size: 100% auto; width:78px; height:126px; }
.portrait #jim-iphone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 5px; }
.portrait #jim-iphone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble2_iphone@2x.png'); background-size: 100% auto; width:88px; height:126px; }
.portrait #jim-iphone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_email_iphone@2x.png'); background-size: 100% auto; width:88px; height:126px; }
.portrait #jim-iphone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_url_iphone@2x.png'); background-size: 100% auto; width:94px; height:126px; }
.portrait #jim-iphone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }
.portrait #jim-iphone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.portrait #jim-iphone-kb ul:first-child li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_right_iphone@2x.png'); width:88px; }
.portrait #jim-iphone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.portrait #jim-iphone-kb #numbers ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_right_iphone@2x.png'); width:88px; }
.portrait #jim-iphone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_left_iphone@2x.png'); width:88px; }
.portrait #jim-iphone-kb #signs ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/keybubble_right_iphone@2x.png'); width:88px; }

.landscape #jim-iphone-kb { position: absolute; bottom: 0px; left: 0px; width: 812px; height: 178px; z-index:999; display:none; }
.landscape #jim-iphone-kb ul { height: 31px; margin-top:6.5px; margin-left:78px; }
.landscape #jim-iphone-kb ul:first-child { margin-top:14px; }
.landscape #jim-iphone-kb li { width: 60px; height: 31px; margin-right:6.1px; display: inline-block; }
.landscape #jim-iphone-kb li.p { margin-right:0px; }
.landscape #jim-iphone-kb li.shift { width: 81px; margin-right:18px; margin-top:1px; }
.landscape #jim-iphone-kb li.backspace { width: 80px; margin-left:14px; }
.landscape #jim-iphone-kb #letters li.a { margin-left:33px; }
.landscape #jim-iphone-kb #letters li.numbers { width:125px; margin-right:5px; }
.landscape #jim-iphone-kb li.space { width:396px; margin-right:4px; }
.landscape #jim-iphone-kb li.return { width:126px; }

.landscape #jim-iphone-kb #email li.space { width: 228px; margin-right: 5px; margin-top: 0.5px; }
.landscape #jim-iphone-kb #email li.a { margin-left:33px; }
.landscape #jim-iphone-kb #email li.numbers { width:125px; margin-right:6px; }
.landscape #jim-iphone-kb #email li.bubble { width:76.5px; }
.landscape #jim-iphone-kb #email li.return { margin-left:1px; }

.landscape #jim-iphone-kb #url li.bubble { width: 126px; margin-right: 7.5px }
.landscape #jim-iphone-kb #url li.a { margin-left:33px; }
.landscape #jim-iphone-kb #url li.numbers { width: 126px; margin-right: 4px; }

.landscape #jim-iphone-kb li:last-child { margin-right:0px; margin-top:0px;}
.landscape #jim-iphone-kb #numbers ul:first-child + ul  + ul > li.signs { width: 81px; margin-right:18px; }
.landscape #jim-iphone-kb #numbers ul:first-child + ul  + ul > li { width: 86.5px; }
.landscape #jim-iphone-kb #numbers ul:first-child + ul  + ul > li.backspace { width: 81px; margin-left:13px; }
.landscape #jim-iphone-kb li.letters { width:125px; margin-right:5px; }

.landscape #jim-iphone-kb #signs > ul:first-child + ul  + ul li.numbers { width: 81px; margin-right:18px; }
.landscape #jim-iphone-kb #signs > ul:first-child + ul  + ul li { width: 86.5px; }
.landscape #jim-iphone-kb #signs li:last-child { margin-right:0px; }
.landscape #jim-iphone-kb #signs ul:first-child + ul  + ul > li.backspace { width: 81px; margin-left:13px; }

.landscape #jim-iphone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/letters_iphone_landscape@2x.png'); }
.landscape #jim-iphone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/numbers_iphone_landscape@2x.png'); display:none; }
.landscape #jim-iphone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/symbols_iphone_landscape@2x.png'); display:none; }
.landscape #jim-iphone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/email_iphone_landscape@2x.png'); display:none; }
.landscape #jim-iphone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/url_iphone_landscape@2x.png'); display:none; }

.landscape #jim-iphone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyshift_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.landscape #jim-iphone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyshift_active@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.landscape #jim-iphone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.landscape #jim-iphone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; background-position-y:1px; }
.landscape #jim-iphone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.landscape #jim-iphone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keyspace_email_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.landscape #jim-iphone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:99px; height:103px; }
.landscape #jim-iphone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 5px; }
.landscape #jim-iphone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keybubble2_iphone@2x.png'); background-size: 100% auto; width:125px; height:103px; }
.landscape #jim-iphone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keybubble_email_iphone@2x.png'); background-size: 100% auto; width:114px; height:103px; }
.landscape #jim-iphone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/keybubble_url_iphone@2x.png'); background-size: 100% auto; width:165px; height:103px; }
.landscape #jim-iphone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }

/* dropdown values */
.portrait #jim-iphone-dd { position: absolute; bottom: 0px; left: 0px; width: 375px; height: 250px; z-index:999; display:none; background-color:#d0d5da; }
.portrait #jim-iphone-dd #jim-iphone-dd_controls { height:33px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.portrait #jim-iphone-dd #jim-iphone-dd_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; bottom: 0px; pointer-events:none; background-repeat:repeat-x; }
.portrait #jim-iphone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.portrait #jim-iphone-dd #jim-iphone-dd_options .dd_options { width: 355px; height: 217px; }
.portrait #jim-iphone-dd #jim-iphone-dd_options_big { position:absolute; top:123px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.portrait #jim-iphone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.portrait .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Light'; display:block; padding-top:3px; text-align:center; }
.portrait #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Light'; font-weight:700; display:block; padding-top:3px; text-align:center; }
.portrait #jim-iphone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 325px; padding-top:7px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }


.landscape #jim-iphone-dd { position: absolute; bottom: 0px; left: 0px; width: 812px; height: 205px; z-index:999; display:none; position: absolute; background-color:#d0d5da; }
.landscape #jim-iphone-dd #jim-iphone-dd_controls { height:36px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.landscape #jim-iphone-dd #jim-iphone-dd_mask { width: 812px; height: 169px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:36px; pointer-events:none; background-repeat:repeat-x; }
.landscape #jim-iphone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height:169px; }
.landscape #jim-iphone-dd #jim-iphone-dd_options .dd_options { width: 792px; height: 169px; }
.landscape #jim-iphone-dd #jim-iphone-dd_options_big { position:absolute; top:103px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.landscape #jim-iphone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.landscape .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Light'; display:block; padding-top:3px; text-align:center; }
.landscape #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Light'; font-weight:700; display:block; padding-top:3px; text-align:center; }
.landscape #jim-iphone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 705px; padding-top:7px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }

/* date values*/
.portrait #jim-iphone-da { position: absolute; bottom: 0px; left: 0px; width: 375px; height: 250px; z-index:999; display:none; background-color:#d0d5da; }
.portrait #jim-iphone-da #jim-iphone-da_controls { height:33px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.portrait #jim-iphone-da .jim-iphone-da_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:33px; pointer-events:none; background-repeat:repeat-x; }
.portrait #jim-iphone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.portrait #jim-iphone-da #jim-iphone-da_options .da_options { width: 355px; height: 217px; }
.portrait #jim-iphone-da #jim-iphone-da_options_big { position:absolute; top:123px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_options { position:relative; }

.portrait #jim-iphone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-210px; padding-right: 10px; padding-left:65px; float:left; }
.portrait #jim-iphone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.portrait #jim-iphone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-210px; text-align:center; float:left; }
.portrait #jim-iphone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Light'; }
.portrait #jim-iphone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Light'; text-align:right; }
.portrait #jim-iphone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Light'; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-302px; padding-right: 16px; padding-left:59px; float:left; position:relative; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-302px; text-align:center; float:left; position:relative; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.portrait #jim-iphone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.portrait #jim-iphone-da .da_days .newDays { visibility: hidden; display:none; }

.portrait #jim-iphone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 278px; padding-top:7px; font-family:'iOS-Regular'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.portrait #jim-iphone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 325px; padding-top:7px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


.landscape #jim-iphone-da { position: absolute; bottom: 0px; left: 0px; width: 812px; height: 205px; z-index:999; display:none; background-color:#d0d5da; }
.landscape #jim-iphone-da #jim-iphone-da_controls { height:36px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.landscape #jim-iphone-da .jim-iphone-da_mask { width: 812px; height: 169px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:36px; pointer-events:none; background-repeat:repeat-x; }
.landscape #jim-iphone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 169px; }
.landscape #jim-iphone-da #jim-iphone-da_options .da_options { width: 792px; height: 169px; }
.landscape #jim-iphone-da #jim-iphone-da_options_big { position:absolute; top:103px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_options { position:relative; }

.landscape #jim-iphone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-232px; padding-right: 10px; padding-left:285px; float:left; }
.landscape #jim-iphone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-232px; padding-right: 18px; float:left; }
.landscape #jim-iphone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-232px; text-align:center; float:left; }
.landscape #jim-iphone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.landscape #jim-iphone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.landscape #jim-iphone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-307px; padding-right: 10px; padding-left:285px; float:left; position:relative; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-307px; text-align:center; float:left; position:relative; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.landscape #jim-iphone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.landscape #jim-iphone-da .da_days .newDays { visibility: hidden; display:none; }

.landscape #jim-iphone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 705px; padding-top:8px; font-family:'iOS-Regular'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.landscape #jim-iphone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 757px; padding-top:9px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


/* time values */
.portrait #jim-iphone-ti { position: absolute; bottom: 0px; left: 0px; width: 375px; height: 250px; z-index:999; display:none; background-color:#d0d5da; }
.portrait #jim-iphone-ti #jim-iphone-ti_controls { height:33px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.portrait #jim-iphone-ti .jim-iphone-ti_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:33px; pointer-events:none; background-repeat:repeat-x; }
.portrait #jim-iphone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_options { width: 355px; height: 217px; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big { position:absolute; top:123px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-210px; padding-right: 34px; padding-left:82px; float:left; text-align:right; }
.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:90px; text-align:center; float:left; }
.portrait #jim-iphone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.portrait #jim-iphone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.portrait #jim-iphone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-302px; padding-right: 34px; padding-left:82px; float:left; position:relative; text-align:right; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px;  }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }

.portrait #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 278px; padding-top:7px; font-family:'iOS-Regular'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.portrait #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 325px; padding-top:7px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }

.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_periods.am { top: 90px; }
.portrait #jim-iphone-ti #jim-iphone-ti_options .ti_periods.pm { top: 60px; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods.am { top: -2px; }
.portrait #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods.pm { top: -32px; }

.landscape #jim-iphone-ti { position: absolute; bottom: 0px; left: 0px; width: 812px; height: 205px; z-index:999; display:none; background-color:#d0d5da; }
.landscape #jim-iphone-ti #jim-iphone-ti_controls { height:36px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.landscape #jim-iphone-ti .jim-iphone-ti_mask { width: 812px; height: 169px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:36px; pointer-events:none; background-repeat:repeat-x; }
.landscape #jim-iphone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 169px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_options { width: 647px; height: 217px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big { position:absolute; top:103px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-232px; padding-right: 36px; padding-left:295px; float:left; }
.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-232px; padding-right: 18px; float:left; }
.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:69px; text-align:center; float:left; }
.landscape #jim-iphone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.landscape #jim-iphone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.landscape #jim-iphone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-307px; padding-right: 36px; padding-left:295px; float:left; position:relative; text-align:right; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }

.landscape #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 705px; padding-top:8px; font-family:'iOS-Regular'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.landscape #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 757px; padding-top:9px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }

.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_periods.am { top: 69px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options .ti_periods.pm { top: 39px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods.am { top: -2px; }
.landscape #jim-iphone-ti #jim-iphone-ti_options_big .ti_periods.pm { top: -32px; }


/* date & time values */
.portrait #jim-iphone-dt { position: absolute; bottom: 0px; left: 0px; width: 375px; height: 250px; z-index:999; display:none; background-color:#d0d5da; }
.portrait #jim-iphone-dt #jim-iphone-dt_controls { height:33px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.portrait #jim-iphone-dt .jim-iphone-dt_mask { width: 375px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:33px; pointer-events:none; background-repeat:repeat-x; }
.portrait #jim-iphone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_options { width: 355px; height: 217px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big { position:absolute; top:123px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-210px; padding-right: 0px; padding-left:53px; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_hours { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_minutes { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:90px; text-align:center; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; position:inherit; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-302px; padding-right: 6px; padding-left:47px; float:left; position:relative; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_hours { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_minutes { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }

.portrait #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 278px; padding-top:7px; font-family:'iOS-Regular'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.portrait #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 325px; padding-top:7px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.portrait #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }

.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_periods.am { top: 90px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options .dt_periods.pm { top: 60px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods.am { top: -2px; }
.portrait #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods.pm { top: -32px; }

.landscape #jim-iphone-dt { position: absolute; bottom: 0px; left: 0px; width: 812px; height: 205px; z-index:999; display:none; background-color:#d0d5da; }
.landscape #jim-iphone-dt #jim-iphone-dt_controls { height:36px; width:100%; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.landscape #jim-iphone-dt .jim-iphone-dt_mask { width: 812px; height: 169px; background-image: url('../../../../../images/mobile/ios/ios11/iphonex/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:36px; pointer-events:none; background-repeat:repeat-x; }
.landscape #jim-iphone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 169px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_options { width: 792px; height: 169px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big { position:absolute; top:103px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-232px; padding-right: 4px; padding-left:265px; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_hours { width: 35px; height: 192px; top:-232px; padding-right: 25px; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_minutes { width: 35px; height: 192px; top:-232px; padding-right: 14px; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:69px; text-align:center; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; position:inherit; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; text-align:right; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Light'; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-307px; padding-right: 4px; padding-left:265px; float:left; position:relative; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_hours { width: 35px; height: 192px; top:-307px; padding-right: 23px; float:left; position:relative; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_minutes { width: 35px; height: 192px; top:-307px; padding-right: 16px; float:left; position:relative; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; text-align:right; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Light'; font-weight:700; padding-top:3px; }

.landscape #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 705px; padding-top:8px; font-family:'iOS-Regular'; color:#0069ff; }
.landscape #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.landscape #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 757px; padding-top:9px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.landscape #jim-iphone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }

.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_periods.am { top: 69px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options .dt_periods.pm { top: 39px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods.am { top: -2px; }
.landscape #jim-iphone-dt #jim-iphone-dt_options_big .dt_periods.pm { top: -32px; }

