<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="HCI_Project_Final_I016&I028&I037" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sat Apr 07 04:37:39 IST 2018" />
    <meta name="robots" content="noindex, nofollow" />
    <title>HCI_Project_Final_I016&amp;I028&amp;I037</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1523056059302.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1523056059302-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1523056059302-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Home_Page">
              <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Home_Page</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="App_Opened_Login_Screen">
              <input class="hidden" value="s-e8693fa7-426f-46bf-945b-15ade2fbee29"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e8693fa7-426f-46bf-945b-15ade2fbee29" tabindex="-1">App_Opened_Login_Screen</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="App_Opened_Login_Screen_Password Mismatch">
              <input class="hidden" value="s-fbafd115-83dc-4bd3-828e-a9f64a006086"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/fbafd115-83dc-4bd3-828e-a9f64a006086" tabindex="-1">App_Opened_Login_Screen_Password Mismatch</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login_Screen_Forgot_MPin">
              <input class="hidden" value="s-a6f82baf-7369-40d8-b4d8-28c07f18df1a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a6f82baf-7369-40d8-b4d8-28c07f18df1a" tabindex="-1">Login_Screen_Forgot_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login_Screen_Exit_Screen_Confirmation_Dialogue">
              <input class="hidden" value="s-abb777ee-d007-4b25-9227-c4daf59be854"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/abb777ee-d007-4b25-9227-c4daf59be854" tabindex="-1">Login_Screen_Exit_Screen_Confirmation_Dialogue</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Logout_Successful_Feedback">
              <input class="hidden" value="s-5b30c2ff-1f97-4546-8860-b61c607c9e9d"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/5b30c2ff-1f97-4546-8860-b61c607c9e9d" tabindex="-1">Logout_Successful_Feedback</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login_Successful_Screen">
              <input class="hidden" value="s-7fd32991-d608-497a-94dc-5718b4150b99"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/7fd32991-d608-497a-94dc-5718b4150b99" tabindex="-1">Login_Successful_Screen</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Login_Successful_Screen_Search Error">
              <input class="hidden" value="s-20b658b4-e4f9-413b-aefa-93c0e8d365bb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/20b658b4-e4f9-413b-aefa-93c0e8d365bb" tabindex="-1">Login_Successful_Screen_Search Error</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Send_Transaction_Options">
              <input class="hidden" value="s-a5d10755-3179-4a76-8f94-199158c1b5ad"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a5d10755-3179-4a76-8f94-199158c1b5ad" tabindex="-1">Send_Transaction_Options</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Transaction_Options">
              <input class="hidden" value="s-a7b158b9-a567-4185-92e3-aa88bbfd1615"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a7b158b9-a567-4185-92e3-aa88bbfd1615" tabindex="-1">Receive_Transaction_Options</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Logout_Screen_Confirmation_Dialogue">
              <input class="hidden" value="s-abaf8c7b-cbe6-4b52-834e-668e58f0b8f4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/abaf8c7b-cbe6-4b52-834e-668e58f0b8f4" tabindex="-1">Logout_Screen_Confirmation_Dialogue</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Enter_Merchant_ID">
              <input class="hidden" value="s-9808e78c-f15d-42eb-be03-529985965b86"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/9808e78c-f15d-42eb-be03-529985965b86" tabindex="-1">Make_Payment_Using_Merchant_ID_Enter_Merchant_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Wrong_Merchant_ID">
              <input class="hidden" value="s-ea83f5eb-2e83-4337-94a1-bbfe5b7159d2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/ea83f5eb-2e83-4337-94a1-bbfe5b7159d2" tabindex="-1">Make_Payment_Using_Merchant_ID_Wrong_Merchant_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Verified_ID">
              <input class="hidden" value="s-f92f135f-2a84-4ff2-ae8a-1421f38df1bb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f92f135f-2a84-4ff2-ae8a-1421f38df1bb" tabindex="-1">Make_Payment_Using_Merchant_ID_Verified_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Verified_ID_Cancel_Confirmation">
              <input class="hidden" value="s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/74c9b9f4-2efe-4fd3-b744-e03b1ef6467f" tabindex="-1">Make_Payment_Using_Merchant_ID_Verified_ID_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Enter_Amount_After_ID_Verification">
              <input class="hidden" value="s-e17e696a-f806-4b13-ba69-94ae87633e33"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e17e696a-f806-4b13-ba69-94ae87633e33" tabindex="-1">Make_Payment_Using_Merchant_ID_Enter_Amount_After_ID_Verification</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Enter_Amount_After_ID_Verification_Error">
              <input class="hidden" value="s-a73a2358-c76e-446c-9507-4b2f576cd99e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a73a2358-c76e-446c-9507-4b2f576cd99e" tabindex="-1">Make_Payment_Using_Merchant_ID_Enter_Amount_After_ID_Verification_Error</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Enter_Amount_Cancel_Confirmation">
              <input class="hidden" value="s-c70d6f23-e0c2-4833-945a-63942a9fcd1b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/c70d6f23-e0c2-4833-945a-63942a9fcd1b" tabindex="-1">Make_Payment_Using_Merchant_ID_Enter_Amount_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Final_Submission">
              <input class="hidden" value="s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2c06eb31-15a2-421b-a4fb-4e7d7c5f3687" tabindex="-1">Make_Payment_Using_Merchant_ID_Final_Submission</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Final_Submission_Cancel_Confirmation">
              <input class="hidden" value="s-f85121b1-459c-4607-bd07-fb40fcdd1bd5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f85121b1-459c-4607-bd07-fb40fcdd1bd5" tabindex="-1">Make_Payment_Using_Merchant_ID_Final_Submission_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Final_Authentication">
              <input class="hidden" value="s-a150c1e0-b65f-4d7a-9d29-52a7e2bd52a1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a150c1e0-b65f-4d7a-9d29-52a7e2bd52a1" tabindex="-1">Make_Payment_Using_Merchant_ID_Final_Authentication</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Final_Authentication_Cancel_Confirmation">
              <input class="hidden" value="s-dd333492-7a50-470e-8622-5661f5a072a5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/dd333492-7a50-470e-8622-5661f5a072a5" tabindex="-1">Make_Payment_Using_Merchant_ID_Final_Authentication_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Using_Merchant_ID_Final_Authentication_Wrong_MPin">
              <input class="hidden" value="s-bf4860b5-8ee6-494d-a63d-573358339280"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/bf4860b5-8ee6-494d-a63d-573358339280" tabindex="-1">Make_Payment_Using_Merchant_ID_Final_Authentication_Wrong_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payemnt_Using_Merchant_ID_Successful_Confirmation">
              <input class="hidden" value="s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/4fd2b440-7a85-4b79-b3f8-d2ce0da66e62" tabindex="-1">Make_Payemnt_Using_Merchant_ID_Successful_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code">
              <input class="hidden" value="s-e7968aa2-015d-4203-9962-9a7d622e64e8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e7968aa2-015d-4203-9962-9a7d622e64e8" tabindex="-1">Make_Payment_QR_Code</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Scanning">
              <input class="hidden" value="s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34" tabindex="-1">Make_Payment_QR_Code_Scanning</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Scanning_Successful">
              <input class="hidden" value="s-243c002a-1466-403c-81e0-9925d7004731"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/243c002a-1466-403c-81e0-9925d7004731" tabindex="-1">Make_Payment_QR_Code_Scanning_Successful</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Scanning_Successful_Error">
              <input class="hidden" value="s-07f93b25-ef7a-4ed5-a2cb-278809abb53c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/07f93b25-ef7a-4ed5-a2cb-278809abb53c" tabindex="-1">Make_Payment_QR_Code_Scanning_Successful_Error</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Scanning_Successful_Cancel_Confirmation">
              <input class="hidden" value="s-48f72e62-f6ec-4f7f-87ea-9244463a1027"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/48f72e62-f6ec-4f7f-87ea-9244463a1027" tabindex="-1">Make_Payment_QR_Code_Scanning_Successful_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Final_Submission">
              <input class="hidden" value="s-0cf817cf-65d2-4503-b172-d4977580ebbb"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/0cf817cf-65d2-4503-b172-d4977580ebbb" tabindex="-1">Make_Payment_QR_Code_Final_Submission</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Final_Submission_Cancel_Confirmation">
              <input class="hidden" value="s-0281ded4-4c6d-4d36-872c-9c33009d376f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/0281ded4-4c6d-4d36-872c-9c33009d376f" tabindex="-1">Make_Payment_QR_Code_Final_Submission_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Final_Authentication">
              <input class="hidden" value="s-bad103ec-2ac3-4c88-aaf8-5fa8ff03f3fa"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/bad103ec-2ac3-4c88-aaf8-5fa8ff03f3fa" tabindex="-1">Make_Payment_QR_Code_Final_Authentication</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payement_QR_Code_Successful">
              <input class="hidden" value="s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29" tabindex="-1">Make_Payement_QR_Code_Successful</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Final_Authentication_Cancel_Confirmation">
              <input class="hidden" value="s-e0947833-654b-48a7-bce0-cc44fcec2c60"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e0947833-654b-48a7-bce0-cc44fcec2c60" tabindex="-1">Make_Payment_QR_Code_Final_Authentication_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_QR_Code_Final_Authetication_Wrong_MPin">
              <input class="hidden" value="s-6a6208ab-db8e-4106-b227-32597606eb17"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/6a6208ab-db8e-4106-b227-32597606eb17" tabindex="-1">Make_Payment_QR_Code_Final_Authetication_Wrong_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request">
              <input class="hidden" value="s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2ef08bb7-201f-4d18-8de6-6adc5d0a3980" tabindex="-1">Make_Payment_Merchant_Request</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request_Done">
              <input class="hidden" value="s-e734dc67-c60c-4cd7-ba69-22548050e7b9"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/e734dc67-c60c-4cd7-ba69-22548050e7b9" tabindex="-1">Make_Payment_Merchant_Request_Done</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request_Done_Cancel_Confirmation">
              <input class="hidden" value="s-114cbe3d-929d-49ca-a68a-1f922e2ca022"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/114cbe3d-929d-49ca-a68a-1f922e2ca022" tabindex="-1">Make_Payment_Merchant_Request_Done_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make-Payment_Merchant_Request_Final_Authentication">
              <input class="hidden" value="s-d5f82e41-6fd2-47a8-9d04-f76e2de8cde0"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d5f82e41-6fd2-47a8-9d04-f76e2de8cde0" tabindex="-1">Make-Payment_Merchant_Request_Final_Authentication</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request_Final_Authentication_Cancel_Confirmation">
              <input class="hidden" value="s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/1fee8e2e-aa62-47dd-b2a0-bedf714c6557" tabindex="-1">Make_Payment_Merchant_Request_Final_Authentication_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request_Final_Authentication_Worng_MPin">
              <input class="hidden" value="s-90c9694d-5248-46fe-b554-2b65cb201464"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/90c9694d-5248-46fe-b554-2b65cb201464" tabindex="-1">Make_Payment_Merchant_Request_Final_Authentication_Worng_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Make_Payment_Merchant_Request_Successful">
              <input class="hidden" value="s-29eca499-082c-4c95-9328-056b12312246"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/29eca499-082c-4c95-9328-056b12312246" tabindex="-1">Make_Payment_Merchant_Request_Successful</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Payement_Payment_ID_Details">
              <input class="hidden" value="s-08fbaae1-0313-4ea4-93ad-e0827f092610"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/08fbaae1-0313-4ea4-93ad-e0827f092610" tabindex="-1">Receive_Payement_Payment_ID_Details</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Payement_QR_Code_Details">
              <input class="hidden" value="s-c8653f7f-beb4-482b-9487-8419d3193afa"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/c8653f7f-beb4-482b-9487-8419d3193afa" tabindex="-1">Receive_Payement_QR_Code_Details</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User">
              <input class="hidden" value="s-b945cffe-34a8-42e4-8e28-6f9654affa7c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b945cffe-34a8-42e4-8e28-6f9654affa7c" tabindex="-1">Receive_Money_Requesting_User</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Wrong_ID">
              <input class="hidden" value="s-78ba7499-3354-497d-b2ae-be6335fbdfb4"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/78ba7499-3354-497d-b2ae-be6335fbdfb4" tabindex="-1">Receive_Money_Requesting_User_Wrong_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Verified">
              <input class="hidden" value="s-f3775e3b-c241-417d-938e-e2b24eb15b26"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f3775e3b-c241-417d-938e-e2b24eb15b26" tabindex="-1">Receive_Money_Requesting_User_Verified</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Enter_Amount_Proceed_ID_Verification">
              <input class="hidden" value="s-9d15dd11-6fc4-4d0f-83a8-98da3720867b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/9d15dd11-6fc4-4d0f-83a8-98da3720867b" tabindex="-1">Receive_Money_Requesting_User_Enter_Amount_Proceed_ID_Verification</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_ID_Verified_Cancel_Confirmation">
              <input class="hidden" value="s-ef3b3eb2-802d-4fa4-8c5c-a02ecc54bbd8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/ef3b3eb2-802d-4fa4-8c5c-a02ecc54bbd8" tabindex="-1">Receive_Money_Requesting_User_ID_Verified_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Enter_Amount_Cancel_Confirmation">
              <input class="hidden" value="s-709a65ef-320b-4411-a56d-876cacfdb260"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/709a65ef-320b-4411-a56d-876cacfdb260" tabindex="-1">Receive_Money_Requesting_User_Enter_Amount_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Enter_Amount_Error">
              <input class="hidden" value="s-b7f363c1-62a2-4917-b923-a90caa2ace56"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/b7f363c1-62a2-4917-b923-a90caa2ace56" tabindex="-1">Receive_Money_Requesting_User_Enter_Amount_Error</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Final_Submission">
              <input class="hidden" value="s-5d9917af-72fe-4bcd-9346-ee7796832f9c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/5d9917af-72fe-4bcd-9346-ee7796832f9c" tabindex="-1">Receive_Money_Requesting_User_Final_Submission</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Final_Authentication">
              <input class="hidden" value="s-f2979cb9-a29d-406b-a201-5e144133999c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/f2979cb9-a29d-406b-a201-5e144133999c" tabindex="-1">Receive_Money_Requesting_User_Final_Authentication</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Authenticaction_Cancel_Confimration">
              <input class="hidden" value="s-a2294bee-8242-47a4-9d05-5c65f8ec2cff"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/a2294bee-8242-47a4-9d05-5c65f8ec2cff" tabindex="-1">Receive_Money_Requesting_User_Authenticaction_Cancel_Confimration</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Final_Submission_Cancel_Confirmation">
              <input class="hidden" value="s-77adaf31-f068-4844-856b-6bf1e7b62645"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/77adaf31-f068-4844-856b-6bf1e7b62645" tabindex="-1">Receive_Money_Requesting_User_Final_Submission_Cancel_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Final_Confirmation">
              <input class="hidden" value="s-bdc2a008-68e4-442e-9fa1-48c415299726"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/bdc2a008-68e4-442e-9fa1-48c415299726" tabindex="-1">Receive_Money_Requesting_User_Final_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Receive_Money_Requesting_User_Final_Authentication_Wrong_MPin">
              <input class="hidden" value="s-2f4096f9-61b7-4601-ab85-e14d49509249"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2f4096f9-61b7-4601-ab85-e14d49509249" tabindex="-1">Receive_Money_Requesting_User_Final_Authentication_Wrong_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Transaction_Details">
              <input class="hidden" value="s-1d84d33e-7065-44a3-8863-24880b12bd89"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/1d84d33e-7065-44a3-8863-24880b12bd89" tabindex="-1">Menu_Transaction_Details</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings">
              <input class="hidden" value="s-47244a38-be66-46c0-88e3-4a4265f6b7c8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/47244a38-be66-46c0-88e3-4a4265f6b7c8" tabindex="-1">Menu_Settings</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Change_MPin_Enter_New_MPin">
              <input class="hidden" value="s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b" tabindex="-1">Menu_Settings_Change_MPin_Enter_New_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Change_MPin_Enter_New_MPin_Mismatch">
              <input class="hidden" value="s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/3f27f0f8-686b-4c6f-9031-c854c1fb34c0" tabindex="-1">Menu_Settings_Change_MPin_Enter_New_MPin_Mismatch</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Change_MPin_Enter_Current_MPin">
              <input class="hidden" value="s-48fed875-7a35-4f32-9514-cf49132ad2bf"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/48fed875-7a35-4f32-9514-cf49132ad2bf" tabindex="-1">Menu_Settings_Change_MPin_Enter_Current_MPin</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Change_MPin_Enter_Current_MPin_Mismatch">
              <input class="hidden" value="s-d7e7d247-9ded-4f5b-ba35-34dc5755768e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/d7e7d247-9ded-4f5b-ba35-34dc5755768e" tabindex="-1">Menu_Settings_Change_MPin_Enter_Current_MPin_Mismatch</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Change_MPin_Success_Confirmation">
              <input class="hidden" value="s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/1d70b40b-80a9-4aa7-a325-2dfb570b21d7" tabindex="-1">Menu_Settings_Change_MPin_Success_Confirmation</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Face_ID">
              <input class="hidden" value="s-2d7e48c2-9b2f-44d0-a958-984c77633c32"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2d7e48c2-9b2f-44d0-a958-984c77633c32" tabindex="-1">Menu_Settings_Face_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_About_Us">
              <input class="hidden" value="s-298f597a-af6c-4a3e-aea5-457162482708"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/298f597a-af6c-4a3e-aea5-457162482708" tabindex="-1">Menu_About_Us</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_License">
              <input class="hidden" value="s-ee1ce50b-b553-4118-8267-e07a99dd7441"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/ee1ce50b-b553-4118-8267-e07a99dd7441" tabindex="-1">Menu_License</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Touch_ID_Set-Reset_Popup">
              <input class="hidden" value="s-4563f8f4-3085-4944-980f-b6fcaed4d338"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/4563f8f4-3085-4944-980f-b6fcaed4d338" tabindex="-1">Menu_Settings_Touch_ID_Set-Reset_Popup</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Face_ID_Set-Reset_Popup">
              <input class="hidden" value="s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/2dd64e3f-66d2-4760-a8ba-feeee3ea5e17" tabindex="-1">Menu_Settings_Face_ID_Set-Reset_Popup</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Menu_Settings_Touch_ID">
              <input class="hidden" value="s-243e7ae2-f171-4783-9132-bd3c901a11b2"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/243e7ae2-f171-4783-9132-bd3c901a11b2" tabindex="-1">Menu_Settings_Touch_ID</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Menu_User_Profile">
              <input class="hidden" value="s-486ede6f-f9dd-4d7d-bda1-805287c820a6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a  href="screens/486ede6f-f9dd-4d7d-bda1-805287c820a6" tabindex="-1">Menu_User_Profile</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground "></div>
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="HCI_Project_Final_I016&amp;I028&amp;I037&amp;I039&amp;I048">HCI_Project_Final_I016&amp;I028&amp;I037&amp;I039&amp;I048</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled iphonex" onselectstart="return false;">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1523056059302.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>