#s-0281ded4-4c6d-4d36-872c-9c33009d376f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_1 > svg {
  width: 18px;
  height: 10px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_1 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_4 {
  position: absolute;
  width: 373px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 174px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_5 {
  position: absolute;
  width: 180px;
  height: 27px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_5 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_6 {
  position: absolute;
  width: 180px;
  height: 83px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_4 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_5 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_6 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_1 {
  position: absolute;
  width: 375px;
  height: 228px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_7 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_8 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #679868;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}