#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0281ded4-4c6d-4d36-872c-9c33009d376f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}