#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}