#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-07f93b25-ef7a-4ed5-a2cb-278809abb53c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}