#s-08fbaae1-0313-4ea4-93ad-e0827f092610 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_1 > svg {
  width: 18px;
  height: 10px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_1 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 {
  position: absolute;
  width: 376px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 {
  position: absolute;
  width: 70px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 span#rtr-s-Text_9_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 span#rtr-s-Text_37_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 {
  position: absolute;
  width: 114px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 {
  position: absolute;
  width: 114px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}