#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}