#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-08fbaae1-0313-4ea4-93ad-e0827f092610 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}