#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}