#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-0cf817cf-65d2-4503-b172-d4977580ebbb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}