#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 {
  position: absolute;
  padding-top: 1px;
  width: 45px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Image_1 {
  position: absolute;
  width: 219px;
  height: 172px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 {
  position: absolute;
  width: 88px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 span#rtr-s-Button-blue_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}