#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}