#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Button-blue_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1d70b40b-80a9-4aa7-a325-2dfb570b21d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}