#s-1d84d33e-7065-44a3-8863-24880b12bd89 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_1 {
  position: absolute;
  width: 376px;
  height: 51px;
  background-color: #663897;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 100px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_3 {
  position: absolute;
  width: 375px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_4 {
  position: absolute;
  width: 375px;
  height: 100px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_5 {
  position: absolute;
  width: 375px;
  height: 100px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_5 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_6 {
  position: absolute;
  width: 375px;
  height: 100px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_6 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_3 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_6 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_7 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_25 span#rtr-s-Text_25_1 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_4 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_9 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_27 span#rtr-s-Text_27_1 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_11 span {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_28 span#rtr-s-Text_28_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_29 span#rtr-s-Text_29_1 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_15 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_17 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_30 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_30 span#rtr-s-Text_30_1 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_21 span {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_32 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_32 span#rtr-s-Text_32_1 {
  color: #67971A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Button_1 {
  position: absolute;
  width: 102px;
  height: 41px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_29 > svg {
  width: 24px;
  height: 15px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_29 {
  position: absolute;
  width: 24px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_9 > svg {
  width: 24px;
  height: 24px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_9 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 #s-Image_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1d84d33e-7065-44a3-8863-24880b12bd89 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}