#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_10 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_11 {
  -ms-transform: rotate(0.0deg);
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 #s-Button_12 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1fee8e2e-aa62-47dd-b2a0-bedf714c6557 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}