#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_4 > svg {
  width: 18px;
  height: 10px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_4 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_7 > svg {
  width: 24px;
  height: 24px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_8 {
  position: absolute;
  width: 47px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_10 > svg {
  width: 41px;
  height: 37px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_10 {
  position: absolute;
  width: 39px;
  height: 35px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 343px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Input_2 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_11 > svg {
  width: 24px;
  height: 24px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_11 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_22 span#rtr-s-Text_22_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_12 {
  position: absolute;
  width: 129px;
  height: 134px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_30 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_30 span#rtr-s-Text_30_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_32 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_32 span#rtr-s-Text_32_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_33 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_33 span#rtr-s-Text_33_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_34 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_34 span#rtr-s-Text_34_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_35 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_35 span#rtr-s-Text_35_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_36 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_36 span#rtr-s-Text_36_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_2 {
  position: absolute;
  width: 101px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_1 span {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_2 span {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_2 span#rtr-s-Text_2_0 {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_2 span#rtr-s-Text_2_1 {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Group_1 {
  position: absolute;
  width: 639px;
  height: 746px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_3 > svg {
  width: 134px;
  height: 5px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Image_3 {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_10 {
  position: absolute;
  width: 326px;
  height: 743px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_11 {
  position: absolute;
  width: 187px;
  height: 50px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 16.0pt;
  font-family: 'Roboto-Black',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_12 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_13 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_14 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_15 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_16 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_17 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_17 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_1 {
  position: absolute;
  width: 152px;
  height: 58px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Monotype Corsiva',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Monotype Corsiva',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Monotype Corsiva',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_3 {
  position: absolute;
  width: 77px;
  height: 666px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_4 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_4 span#rtr-s-Text_4_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_4 {
  position: absolute;
  width: 378px;
  height: 213px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Button_1 {
  position: absolute;
  width: 85px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-20b658b4-e4f9-413b-aefa-93c0e8d365bb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}