#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}