#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Ellipse_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #47CE5F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #47CE5F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #47CE5F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #47CE5F;
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Ellipse_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-243e7ae2-f171-4783-9132-bd3c901a11b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}