#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}