#s-298f597a-af6c-4a3e-aea5-457162482708 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_1 {
  position: absolute;
  width: 374px;
  height: 58px;
  background-color: #651296;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 58px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Roboto-Black',Arial;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 {
  position: absolute;
  width: 350px;
  height: 584px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.000001pt;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_1 > svg {
  width: 24px;
  height: 15px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_9 > svg {
  width: 25px;
  height: 24px;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Image_9 {
  position: absolute;
  width: 25px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Button_2 {
  position: absolute;
  width: 117px;
  height: 35px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-298f597a-af6c-4a3e-aea5-457162482708 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}