#s-29eca499-082c-4c95-9328-056b12312246 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-29eca499-082c-4c95-9328-056b12312246 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_3 > svg {
  width: 18px;
  height: 10px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_3 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_4 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_19 span#rtr-s-Text_19_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 174px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_5 {
  position: absolute;
  width: 180px;
  height: 27px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_5 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_6 {
  position: absolute;
  width: 180px;
  height: 83px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Image_8 {
  position: absolute;
  width: 147px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_30 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_32 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_3 {
  position: absolute;
  width: 81px;
  height: 32px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_4 {
  position: absolute;
  width: 81px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-29eca499-082c-4c95-9328-056b12312246 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-29eca499-082c-4c95-9328-056b12312246 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}