#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2c06eb31-15a2-421b-a4fb-4e7d7c5f3687 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}