#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Ellipse_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2dd64e3f-66d2-4760-a8ba-feeee3ea5e17 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}