#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}