#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_3 > svg {
  width: 18px;
  height: 10px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_3 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 {
  position: absolute;
  width: 68px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_8 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}