#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ef08bb7-201f-4d18-8de6-6adc5d0a3980 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}