#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Input_1 INPUT {
  font-family: Arial;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Button-blue_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 #s-Button-blue_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-3f27f0f8-686b-4c6f-9031-c854c1fb34c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}