#s-4563f8f4-3085-4944-980f-b6fcaed4d338 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 {
  position: absolute;
  padding-left: 15px;
  width: 361px;
  height: 57px;
  background-color: #CCCCCC;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_1 {
  position: absolute;
  width: 374px;
  height: 57px;
  background-color: #651296;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 15.14pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.14pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.14pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Toggle-off {
  position: absolute;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_9 {
  width: 62px;
  height: 38px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_14 {
  position: absolute;
  width: 47px;
  height: 30px;
  background-color: #4CD864;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4CD864;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4CD864;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4CD864;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4CD864;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_7 .content {
  width: 30px;
  height: 30px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_7 {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #47CE5F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #47CE5F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #47CE5F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #47CE5F;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_10 {
  width: 62px;
  height: 38px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_15 {
  position: absolute;
  width: 47px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_15 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_8 .content {
  width: 30px;
  height: 30px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Ellipse_8 {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_8 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_1 > svg {
  width: 24px;
  height: 15px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_9 > svg {
  width: 25px;
  height: 24px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Image_9 {
  position: absolute;
  width: 25px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 47px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_2 {
  position: absolute;
  width: 375px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 361px;
  height: 57px;
  background-color: #CCCCCC;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_1 {
  position: absolute;
  width: 151px;
  height: 57px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_2 {
  position: absolute;
  width: 151px;
  height: 47px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_3 {
  position: absolute;
  width: 151px;
  height: 47px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_4 {
  position: absolute;
  width: 375px;
  height: 335px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_17 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_5 {
  position: absolute;
  width: 97px;
  height: 31px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4563f8f4-3085-4944-980f-b6fcaed4d338 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}