#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}