#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 54px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_3 {
  position: absolute;
  padding-top: 1px;
  width: 45px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue {
  position: absolute;
  width: 149px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_1 {
  position: absolute;
  width: 149px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_1 span#rtr-s-Button-blue_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_2 {
  position: absolute;
  width: 149px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button-blue_2 span#rtr-s-Button-blue_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Paragraph_1 {
  position: absolute;
  width: 326px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button_1 {
  position: absolute;
  width: 84px;
  height: 35px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-47244a38-be66-46c0-88e3-4a4265f6b7c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}