#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}