#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}