#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_2 > svg {
  width: 19px;
  height: 10px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_2 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_6 > svg {
  width: 25px;
  height: 24px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_6 {
  position: absolute;
  width: 25px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_8 > svg {
  width: 25px;
  height: 24px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_8 {
  position: absolute;
  width: 25px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 {
  position: absolute;
  width: 152px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_9 {
  position: absolute;
  width: 117px;
  height: 125px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 {
  position: absolute;
  width: 86px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 {
  position: absolute;
  width: 37px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 {
  position: absolute;
  width: 152px;
  height: 61px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 {
  position: absolute;
  width: 115px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 {
  position: absolute;
  width: 37px;
  height: 51px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 {
  position: absolute;
  width: 127px;
  height: 46px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 {
  position: absolute;
  width: 124px;
  height: 37px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 {
  position: absolute;
  width: 37px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 {
  position: absolute;
  width: 152px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 {
  position: absolute;
  width: 136px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Image_10 {
  position: absolute;
  width: 129px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 {
  position: absolute;
  width: 89px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 {
  position: absolute;
  width: 136px;
  height: 35px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 {
  position: absolute;
  width: 37px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 {
  position: absolute;
  width: 152px;
  height: 47px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 #s-Rectangle_32 span#rtr-s-Rectangle_32_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-486ede6f-f9dd-4d7d-bda1-805287c820a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}