#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Button-blue {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Button-blue_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}