#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Input_3 INPUT {
  font-family: Arial;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Button-blue_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-48fed875-7a35-4f32-9514-cf49132ad2bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}