#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4fd2b440-7a85-4b79-b3f8-d2ce0da66e62 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}