#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}