#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_6 {
  position: absolute;
  width: 378px;
  height: 231px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_6 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_2 > svg {
  width: 27px;
  height: 15px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_2 {
  position: absolute;
  width: 27px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_3 > svg {
  width: 27px;
  height: 24px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_3 {
  position: absolute;
  width: 27px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_4 > svg {
  width: 27px;
  height: 24px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_4 {
  position: absolute;
  width: 27px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_14 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_14 span#rtr-s-Text_14_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_15 span#rtr-s-Text_15_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_16 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_16 span#rtr-s-Text_16_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_7 {
  position: absolute;
  width: 378px;
  height: 219px;
  background-color: #999999;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_7 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_8 {
  position: absolute;
  width: 78px;
  height: 32px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_8 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_5 {
  position: absolute;
  width: 81px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 {
  position: absolute;
  padding-left: 15px;
  width: 176px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_3 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_17 span#rtr-s-Text_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_5 > svg {
  width: 84px;
  height: 69px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_5 {
  position: absolute;
  width: 84px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_9 {
  position: absolute;
  width: 378px;
  height: 228px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_9 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_7 > svg {
  width: 80px;
  height: 66px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_7 {
  position: absolute;
  width: 80px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Image_8 {
  position: absolute;
  width: 314px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_19 span {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_19 span#rtr-s-Text_19_0 {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_20 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_20 span#rtr-s-Text_20_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 {
  position: absolute;
  padding-left: 15px;
  width: 50px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Input_4 input {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_10 {
  position: absolute;
  width: 375px;
  height: 187px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 17.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_6 {
  position: absolute;
  width: 134px;
  height: 31px;
  background-color: #6ACA6B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_7 {
  position: absolute;
  width: 128px;
  height: 31px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 {
  position: absolute;
  width: 102px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 span {
  color: #FD676A;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FD676A;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d #s-Button_8 span#rtr-s-Button_8_1 {
  color: #FD676A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5b30c2ff-1f97-4546-8860-b61c607c9e9d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}