#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}