#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-65f1ed8c-20dc-4e3a-a174-d5ff1f04fd29 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}