#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}