#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-74c9b9f4-2efe-4fd3-b744-e03b1ef6467f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}