#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_1 > svg {
  width: 18px;
  height: 10px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_1 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 {
  position: absolute;
  width: 373px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 {
  position: absolute;
  width: 70px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 span#rtr-s-Text_12_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 span#rtr-s-Text_14_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 174px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Input_2 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 {
  position: absolute;
  width: 100px;
  height: 32px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 {
  position: absolute;
  width: 377px;
  height: 160px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 {
  position: absolute;
  width: 100px;
  height: 32px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}