#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}