#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-78ba7499-3354-497d-b2ae-be6335fbdfb4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}