#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 INPUT {
  font-family: Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 INPUT {
  font-family: Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}