#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-statusBar {
  position: absolute;
  width: 333px;
  height: 19px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_5 > svg {
  width: 25px;
  height: 12px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_5 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_15 > svg {
  width: 18px;
  height: 18px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_15 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_16 > svg {
  width: 16px;
  height: 10px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_16 {
  position: absolute;
  width: 16px;
  height: 10px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_3 {
  position: absolute;
  padding-top: 1px;
  width: 45px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 48px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_9 span#rtr-s-Text_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 {
  position: absolute;
  padding-left: 15px;
  width: 140px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 140px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_5 span#rtr-s-Text_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Image_1 {
  position: absolute;
  width: 96px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue {
  position: absolute;
  width: 88px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue_1 {
  position: absolute;
  width: 88px;
  height: 33px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #157EFB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #157EFB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #157EFB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #157EFB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Button-blue_1 span#rtr-s-Button-blue_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_10 span#rtr-s-Text_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_8 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_8 span#rtr-s-Text_8_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Paragraph_1 {
  position: absolute;
  width: 326px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_4 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7b46f200-cf6d-4f5f-8fb3-1dd3f388a75b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}