#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_1 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}