#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}