#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Group_1 {
  position: absolute;
  width: 375px;
  height: 812px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 {
  position: absolute;
  width: 375px;
  height: 812px;
  background-color: #191919;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 149px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 61px;
  height: 63px;
  position: absolute;
  overflow: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_1 .content {
  width: 61px;
  height: 63px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_1 {
  position: absolute;
  width: 61px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  opacity: 0.98;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 43px;
  position: absolute;
  overflow: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_2 .content {
  width: 42px;
  height: 43px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_2 {
  position: absolute;
  width: 42px;
  height: 43px;
  background-color: #DD3214;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_2 span {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #DD3214;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 {
  position: absolute;
  width: 85px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 {
  position: absolute;
  width: 85px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 {
  position: absolute;
  width: 85px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 {
  position: absolute;
  width: 85px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 span {
  color: #FF9500;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FF9500;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 {
  position: absolute;
  width: 85px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_1 > svg {
  width: 36px;
  height: 36px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_1 {
  position: absolute;
  width: 36px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_3 .content {
  width: 10px;
  height: 10px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Ellipse_3 {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #FF9500;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_2 > svg {
  width: 134px;
  height: 5px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_2 {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 {
  position: absolute;
  width: 375px;
  height: 95px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_3 > svg {
  width: 22px;
  height: 22px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_3 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_4 > svg {
  width: 28px;
  height: 28px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Image_6 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 {
  position: absolute;
  width: 56px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7c9e9322-f6ad-411e-a7f1-da7ba6cd7d34 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}