#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7fd32991-d608-497a-94dc-5718b4150b99 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}