#s-90c9694d-5248-46fe-b554-2b65cb201464 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_1 > svg {
  width: 18px;
  height: 10px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_1 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_7 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_7 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_20 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 {
  position: absolute;
  padding-left: 15px;
  width: 174px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_3 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_25 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_26 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_8 {
  position: absolute;
  width: 180px;
  height: 27px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_8 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_30 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_9 {
  position: absolute;
  width: 180px;
  height: 83px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_6 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_7 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_8 {
  position: absolute;
  width: 105px;
  height: 38px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_10 {
  position: absolute;
  width: 376px;
  height: 498px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_32 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_11 {
  position: absolute;
  width: 375px;
  height: 177px;
  background-color: #999999;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_11 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_7 > svg {
  width: 81px;
  height: 66px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_7 {
  position: absolute;
  width: 81px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_12 {
  position: absolute;
  width: 377px;
  height: 195px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_34 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_8 > svg {
  width: 77px;
  height: 66px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Image_8 {
  position: absolute;
  width: 77px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_35 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_9 {
  position: absolute;
  width: 91px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_9 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_36 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_10 {
  position: absolute;
  width: 78px;
  height: 29px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 {
  position: absolute;
  padding-left: 15px;
  width: 173px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Input_4 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_1 {
  position: absolute;
  width: 373px;
  height: 237px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_5 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_11 {
  position: absolute;
  width: 91px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_11 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-90c9694d-5248-46fe-b554-2b65cb201464 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}