#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9808e78c-f15d-42eb-be03-529985965b86 #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-9808e78c-f15d-42eb-be03-529985965b86 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}