#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}