#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_1 > svg {
  width: 18px;
  height: 10px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_1 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #663897;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_14 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_14 span#rtr-s-Text_14_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_15 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_15 span#rtr-s-Text_15_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 span#rtr-s-Text_16_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_16 span#rtr-s-Text_16_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_18 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_18 span#rtr-s-Text_18_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 {
  position: absolute;
  padding-left: 15px;
  width: 174px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_5 input {
  color: #727272;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 span#rtr-s-Text_19_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_19 span#rtr-s-Text_19_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_22 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_22 span#rtr-s-Text_22_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 {
  position: absolute;
  padding-left: 15px;
  width: 164px;
  height: 46px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_6 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_23 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_23 span#rtr-s-Text_23_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 {
  position: absolute;
  padding-left: 15px;
  width: 139px;
  height: 29px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_7 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 {
  position: absolute;
  padding-left: 15px;
  width: 288px;
  height: 31px;
  background-color: #EFEFEF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Input_8 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_3 {
  position: absolute;
  width: 94px;
  height: 32px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_4 {
  position: absolute;
  width: 94px;
  height: 32px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-9d15dd11-6fc4-4d0f-83a8-98da3720867b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}