#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Button_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a5d10755-3179-4a76-8f94-199158c1b5ad > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}