#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}