#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_6 {
  position: absolute;
  width: 375px;
  height: 231px;
  background-color: #666666;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_6 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_2 > svg {
  width: 24px;
  height: 15px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_2 {
  position: absolute;
  width: 24px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_20 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_20 span#rtr-s-Text_20_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_3 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_21 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_21 span#rtr-s-Text_21_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 span#rtr-s-Text_22_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_22 span#rtr-s-Text_22_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_23 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_23 span#rtr-s-Text_23_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_7 {
  position: absolute;
  width: 375px;
  height: 219px;
  background-color: #999999;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_7 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_8 {
  position: absolute;
  width: 75px;
  height: 32px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_8 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_5 {
  position: absolute;
  width: 78px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 {
  position: absolute;
  padding-left: 15px;
  width: 173px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Input_2 input {
  color: #727272;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_24 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_24 span#rtr-s-Text_24_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_5 > svg {
  width: 81px;
  height: 69px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_5 {
  position: absolute;
  width: 81px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_9 {
  position: absolute;
  width: 375px;
  height: 228px;
  background-color: #CCCCCC;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_9 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_25 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_25 span#rtr-s-Text_25_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_7 > svg {
  width: 77px;
  height: 66px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_7 {
  position: absolute;
  width: 77px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Image_8 {
  position: absolute;
  width: 311px;
  height: 66px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_26 span {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_26 span#rtr-s-Text_26_0 {
  color: #651BC8;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_27 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_27 span#rtr-s-Text_27_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_6 {
  position: absolute;
  width: 40px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_6 span {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FF0000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 {
  position: absolute;
  width: 99px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 span {
  color: #FD676A;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FD676A;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_7 span#rtr-s-Button_7_1 {
  color: #FD676A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_10 {
  position: absolute;
  width: 375px;
  height: 295px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_28 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_28 span#rtr-s-Text_28_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_29 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_29 span#rtr-s-Text_29_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_30 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_30 span#rtr-s-Text_30_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_31 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_31 span#rtr-s-Text_31_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_32 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_32 span#rtr-s-Text_32_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_33 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_33 span#rtr-s-Text_33_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_34 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_34 span#rtr-s-Text_34_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_35 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_35 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_35 span#rtr-s-Text_35_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_36 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_36 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_36 span#rtr-s-Text_36_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_37 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_37 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_37 span#rtr-s-Text_37_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_38 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_38 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Text_38 span#rtr-s-Text_38_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_8 {
  position: absolute;
  width: 97px;
  height: 31px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a6f82baf-7369-40d8-b4d8-28c07f18df1a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}