#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_11 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_4 > svg {
  width: 18px;
  height: 10px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_4 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_5 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_7 > svg {
  width: 24px;
  height: 24px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_2 {
  position: absolute;
  width: 375px;
  height: 55px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_24 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_24 span#rtr-s-Text_24_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_21 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_2 {
  position: absolute;
  width: 100px;
  height: 34px;
  background-color: #FF0000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_10 {
  position: absolute;
  width: 181px;
  height: 38px;
  background-color: #679868;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_11 {
  position: absolute;
  width: 181px;
  height: 38px;
  background-color: #679868;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_12 {
  position: absolute;
  width: 181px;
  height: 38px;
  background-color: #679868;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_11 > svg {
  width: 41px;
  height: 37px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_11 {
  position: absolute;
  width: 39px;
  height: 35px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Group_1 {
  position: absolute;
  width: 639px;
  height: 746px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_3 > svg {
  width: 134px;
  height: 5px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Image_3 {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_10 {
  position: absolute;
  width: 326px;
  height: 743px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_11 {
  position: absolute;
  width: 187px;
  height: 50px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 16.0pt;
  font-family: 'Roboto-Black',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Black',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_12 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_13 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_14 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_15 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_16 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_17 {
  position: absolute;
  width: 326px;
  height: 65px;
  background-color: #651296;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_17 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_1 {
  position: absolute;
  width: 152px;
  height: 58px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Monotype Corsiva',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Monotype Corsiva',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Monotype Corsiva',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_3 {
  position: absolute;
  width: 77px;
  height: 723px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a7b158b9-a567-4185-92e3-aa88bbfd1615 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}